# Class-Pulse

./: README.md  build.gradle  local.properties
ClassPulse/: settings.gradle
ClassPulse/app/: build.gradle
ClassPulse/app/src/main/: AndroidManifest.xml
ClassPulse/app/src/main/java/com/classpulse/activities/: AddEditSubjectActivity.java  ClassSetupActivity.java  LogReflectionActivity.java  OnboardingActivity.java
ClassPulse/app/src/main/java/com/classpulse/adapters/: LogsAdapter.java  SubjectsAdapter.java
ClassPulse/app/src/main/java/com/classpulse/database/: ClassLogDao.java  Converters.java
ClassPulse/app/src/main/res/drawable/: bg_amber_badge.xml  bg_avatar_left_rounded.xml  bg_back_btn_circle.xml  bg_badge_check_in.xml  bg_badge_late.xml  bg_badge_log_now.xml  bg_badge_logged.xml  bg_badge_on_track.xml  bg_barcode.xml  bg_bento_yellow.xml  bg_bottom_sheet.xml  bg_checkin_badge_blue.xml  bg_checkin_badge_green.xml  bg_chip_blue.xml  bg_chip_selected.xml  bg_date_badge.xml  bg_day_badge_low.xml  bg_dot_indicator_blue.xml  bg_edit_field.xml  bg_fire_badge.xml  bg_heatmap_low.xml  bg_heatmap_medium.xml  bg_heatmap_none.xml  bg_log_first_class_btn.xml  bg_quick_action.xml  bg_spotlight_green.xml  bg_spotlight_red.xml  bg_tab_container.xml  bg_time_picker_box.xml  dot_blue_soft.xml  dot_yellow.xml  ic_check.xml  ic_chevron_right.xml  ic_nav_profile.xml  ic_refresh.xml  ic_subject_default.xml  legend_absent.xml  legend_late.xml  legend_present.xml  splash_background.xml
ClassPulse/app/src/main/res/layout/: activity_add_edit_subject.xml  activity_class_setup.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_trends.xml  item_checkin_row.xml  item_spinner_dropdown.xml  layout_tab_daily.xml
ClassPulse/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+80 files in other folders)
